==========================================================================================================================

create new project - empty activity!

==========================================================================================================================

FirstWidget.java:

package com.vedro.widgets;

import android.app.PendingIntent;
import android.appwidget.AppWidgetManager;
import android.appwidget.AppWidgetProvider;
import android.content.Context;
import android.content.Intent;
import android.widget.RemoteViews;
import android.widget.Toast;
import android.net.Uri;

public class FirstWidget extends AppWidgetProvider {

    @Override
    public void onUpdate(Context context, AppWidgetManager wm, int[] appWidgetIds) {
        for (int currentWidgetId : appWidgetIds) {
            String url = "http://t.me/trance_essential";

            Intent intent = new Intent(Intent.ACTION_VIEW);
            intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
            intent.setData(Uri.parse(url));

            PendingIntent pending = PendingIntent.getActivity(context, 0, intent, 0);
            RemoteViews views = new RemoteViews(context.getPackageName(), R.layout.first_widget);
            views.setOnClickPendingIntent(R.id.bt1, pending);
            wm.updateAppWidget(currentWidgetId, views);
            Toast.makeText(context, "Виджет добавлен!", Toast.LENGTH_SHORT).show();
        }
    }
}

==========================================================================================================================

activity_main.xml:

<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please, add widget manually!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>

==========================================================================================================================

res / layout / first_widget.xml:

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My First Widget!"
        android:textColor="#ffff0000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:text="Listen to music"
        android:textAllCaps="false" />

</LinearLayout>

==========================================================================================================================

res / xml / first_widget_info.xml:

<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/first_widget"
    android:minHeight="146dp"
    android:minWidth="146dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:updatePeriodMillis="0" />
    
==========================================================================================================================

ПО ЖЕЛАНИЮ добавляем картинку preview в папке drawable - подойдёт любая
